DATABASE_URL=postgresql://geut-api:geut-api@localhost:5432/geut-api

# Your frontend origin for CORS
CORS_ORIGIN=http://localhost:3001

# BetterAuth configuration
# Server URL (where BetterAuth is running)
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
